{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "passthrough": false,
  "reload_style_on_change": true,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/submap",
    "wlr/taskbar"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/media",
    "idle_inhibitor",
    "mpd",
    "network",
    "bluetooth",
    "pulseaudio",
    // "cpu",
    // "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "clock",
    "custom/power"
  ],

  "include": ["~/.config/waybar/modules/*.jsonc"]
}
